Firmware/AstroAnt_Bat/Ant_Canary_Tracking_IR/src/ant_canary.proto

syntax = "proto3";

message Ant_tracking_data_frame {
  int32 time_stamp  = 1;
  int32 seq_num     = 2;
  float battery_v   = 3;
  float encoder_cnt = 4;
  float gyro_data   = 5;
  int32 crc         = 6;
}

message Ant_IR_data_frame {
  int32 time_stamp       = 1;
  int32 seq_num          = 2;

  repeated float IR_data = 3;

  int32 crc              = 4;
}

enum CMD_RECV {
  START    = 0;
  FORWARD  = 1;
  BACKWARD = 2;
  TURN_L   = 3;
  TURN_R   = 4;
  PING     = 5;
  TAKEIR   = 6;
  INVAID   = 7;
}

message Ant_cmd_frame {
  CMD_RECV cmd_recv = 1;
  int32    dis_ang  = 2;
  int32    crc      = 3;
}

enum ACK2SEND {
  ACK = 0;
  NCK = 1;
}

message Ant_ack_frame {
  CMD_RECV cmd_recv = 1;
  ACK2SEND ack2send = 2;
  int32    crc      = 3;
}


