Firmware/nanopb_tst/src/env_comm.proto

syntax = "proto3";

message Env_data_frame {
    int32 header      = 1;
    int32 time_stamp  = 2;
    int32 ID          = 3;
    int32 seq_num     = 4;
    float temperature = 5;
    float co2_level   = 6;
    float humidity    = 7;
    int32 crc         = 8;
}

message Env_cmd_frame {
    int32 header = 1;
    int32 ID     = 2;

    enum cmd {
        START = 0;
        PING  = 1;
    }

    int32 crc    = 3;
}

message Env_ack_frame {
    int32 header = 1;
    int32  ID    = 2;

    enum ack {
        ACK = 0;
        NCK = 1;
    }

    int32 crc    = 3;
}

